################################################################
# WordPress stable nginx configuration
#
# http://conifer.wordpress.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# conifer.wordpress.dev and use the {vvv_path_to_site}/wp directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  conifer.wordpress.test *.conifer.wordpress.test conifer.localhost *.conifer.localhost ~^conifer\.wordpress\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/wp;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}
